deploy:
  provider: rubygems
  api_key:
    secure: qXjq2sHNj0J7KsMW5hKVZ23FbQ9BcOQhb+4EOB3UxZBDxmP9btKNjwk2lOTFy/nUd0CPbrB/6JoZN6tdIheg7+BqM6q6wA9C4XeVmFYM+T+5pmbcG/paO2RvSIr9rg5Ki/M1ICDsy6b0NEIQsXk6KtGMyH4rH6/+UMNSuF+glWYGrQ18tkqdyR7fj5/tO2+yFoDbwMP6+++/YoGMFSE0JHGFXXu+f/rzhXDosOQOh+PIll33kvIMoYeioyBI1vbUKfE7xpWhBZ4O0dMIIxIPV3MFdHHWpqkq0ppQRCfxbkiufoRLTr+CgHVex3krtAmYYWmzYpb7ur5ewq5B0pgqBmCNj/HYFbXyOao7pBLQI7x4fl9b8pFIUtg6y3JbL/NX1ojd65PueLlQ1StxM/oP6JdB4GD0F89rijE7FaDSnQ59E91v+vrYnNXVvGprQVxHNHxYd3LnEW7JwxAObkKUCiuSM6b4hZX3ulih2y57f2ZAIZ0Y8MmEwgS8hP5cYRbh2s8iS1e47X6Df30xjv4XU6m8pCS+scz1R3m84bFZzYG7zMuYp8UBS1CtHVHYaHPRTwJrn4d7hJXrUv4dHNJZgJiiefk2K0hoQ/Hs8WD1t1RmxTZH8rqMBEc20R5kI0n9hdEB6YFl3KuK8hkrF0AdFPCOCW0gNgQEv0FCqAE8k98=
  on:
    tags: true
